# Queries regarding physical model

In this notebook we will be answering the questions and use cases.

In [42]:
import pandas as pd

In [43]:
import sqlite3

In [44]:
conn = sqlite3.connect('DatabaseAssignment2.db')

In [45]:
c = conn.cursor()

In [46]:
#1.selecting user names who posted about the Angels & Demons Post
pd.read_sql_query("select Post_Author, Post from Reddit_Posts where Post ='Angels & Demons' ;", conn)

  Post_Author             Post
0    Hristo21  Angels & Demons

In [47]:
#2.selecting time when the user posted about Angels & Demons Post
pd.read_sql_query("select Post_Author, Post_Time, Post from Reddit_Posts where Post ='Angels & Demons' and Post_Author in (select Post_Author from Reddit_Posts where Post ='Angels & Demons')  ;", conn)

  Post_Author            Post_Time             Post
0    Hristo21  2019-01-31 16:12:00  Angels & Demons

In [48]:
#3.selecting posts that Hristo21 user has posted in last 7 days
pd.read_sql_query("select Name, Post, Time from Reddit_User_Posts where (julianday('now') - julianday(Time) < julianday('now') - (julianday('now')-7)) and Name in (select Post_Author from Reddit_Posts where Post ='Angels & Demons');", conn)

       Name                  Post                 Time
0  Hristo21           Honestly...  2019-03-02 16:48:00
1  Hristo21  We need a right wing  2019-02-27 16:47:00

In [49]:
#4.selecting count of posts that Hristo21 user has posted in last 7 days
pd.read_sql_query("select Name, count(Post) as Total_Post from Reddit_User_Posts where (julianday('now') - julianday(Time) < julianday('now') - (julianday('now')-7)) and Name in (select Post_Author from Reddit_Posts where Post ='Angels & Demons') group by Name;", conn)

       Name  Total_Post
0  Hristo21           2

In [50]:
#5.selecting top 10 subReddits
pd.read_sql_query("select SubReddit_Count,SubReddit from (Select SubReddit, count(SubReddit) as SubReddit_Count from Reddit_User_Posts group by SubReddit) order by SubReddit_Count desc limit 10;", conn)

   SubReddit_Count       SubReddit
0              557       AskReddit
1              296      ebookdeals
2              274         Fantasy
3              232        politics
4              203           books
5              192   NoSillySuffix
6              183  Showerthoughts
7              175   AutoNewspaper
8              168           funny
9              167      The_Donald

In [51]:
#6.selecting top 10 popular posts
pd.read_sql_query("select Post_Author,Post, Up_Votes from Reddit_Posts order by Up_Votes desc limit 10;", conn)

,Post_Author,Post,Up_Votes
0,iBlueSweatshirt,"Today, NASA will officially have to say goodby...",202549
1,FunnyID,"Not just one pick, but two.",129085
2,Mezotronix,Steve Jobs said it first,128609
3,ELFAHBEHT_SOOP,TIL Dennis Ritchie who invented the C programm...,125647
4,ChaseDonovan,"TIL that Willie, a parrot, alerted its owner, ...",125492
5,sebaez_,First paralyzed human treated with stem cells ...,124875
6,michaelscottspenis,7 years ago I wanted the cheapest cat ever. Al...,114014
7,ThatDIYCouple,"Gabriel Nobre, 19, with his mom and sister rig...",109910
8,LOLerSk8ter,I’m trying to find a guy who lost all his swit...,108530
9,headtailgrep,Canadian school board issues 6000 suspension n...,107232

## Use Cases

In [52]:
#1 Display the nme of the books that have won the Pulitzer Prize
pd.read_sql_query("select Publishers.Title , Awards from Prices inner join Publishers on Prices.ISBN = Publishers.NewISBN where Awards like '%Pulitzer%' ", conn)

,Title,Awards
0,The Road,"['Pulitzer Prize for Fiction (2007)', 'Locus A..."
1,Middlesex,"['Pulitzer Prize for Fiction (2003)', 'James T..."
2,The Brief Wondrous Life of Oscar Wao,"['Pulitzer Prize for Fiction (2008)', 'Anisfie..."
3,The Corrections,"['Pulitzer Prize Nominee for Fiction (2002)', ..."
4,Empire Falls,"['Pulitzer Prize for Fiction (2002)', 'Ambassa..."
5,John Adams,['Pulitzer Prize for Biography or Autobiograph...
6,Gilead,"['Pulitzer Prize for Fiction (2005)', 'Orange ..."
7,The Goldfinch,"['Pulitzer Prize for Fiction (2014)', 'Audie A..."
8,The Known World,"['Pulitzer Prize for Fiction (2004)', 'Anisfie..."
9,Olive Kitteridge,"['Pulitzer Prize for Fiction (2009)', 'Premio ..."
10,A Visit from the Goon Squad,"['Pulitzer Prize for Fiction (2011)', 'Orange ..."
11,March,['Pulitzer Prize for Fiction (2006)']
12,The Orphan Master's Son,"['Pulitzer Prize for Fiction (2013)', 'Califor..."
13,"Mayflower: A Story of Courage, Community, and War","['Pulitzer Prize Nominee for History (2007)', ..."
14,The Snow Child,"['Pulitzer Prize Nominee for Fiction (2013)', ..."
15,The Pale King,"['Pulitzer Prize Nominee for Fiction (2012)', ..."
16,Master of the Senate,['Pulitzer Prize for Biography or Autobiograph...
17,Between the World and Me,['Pulitzer Prize Nominee for General Nonfictio...
18,The Underground Railroad,['Man Booker Prize Nominee for Longlist (2017)...
19,"Behind the Beautiful Forevers: Life, Death, an...",['Pulitzer Prize Nominee for General Nonfictio...
20,Tinkers,"['Pulitzer Prize for Fiction (2010)', 'PEN/Rob..."
21,The Swerve: How the World Became Modern,['Pulitzer Prize for General Nonfiction (2012)...
22,The Sympathizer,"['Pulitzer Prize for Fiction (2016)', 'Califor..."
23,Malcolm X: A Life of Reinvention,"['Pulitzer Prize for History (2012)', 'James T..."
24,The Sixth Extinction: An Unnatural History,['Pulitzer Prize for General Nonfiction (2015)...
25,Empire of the Summer Moon: Quanah Parker and t...,['Pulitzer Prize Nominee for General Nonfictio...
26,Washington: A Life,['Pulitzer Prize for Biography or Autobiograph...
27,The Rest Is Noise: Listening to the Twentieth ...,['Pulitzer Prize Nominee for General Nonfictio...
28,The Looming Tower: Al-Qaeda and the Road to 9/11,['Pulitzer Prize for General Nonfiction (2007)...
29,American Lion: Andrew Jackson in the White House,['Pulitzer Prize for Biography or Autobiograph...
30,"Ghost Wars: The Secret History of the CIA, Afg...",['Pulitzer Prize for General Nonfiction (2005)...
31,Washington's Crossing,"['Pulitzer Prize for History (2005)', 'Ambassa..."

In [53]:
#2 Select the number of Publishers that the author Dan Brown has worked with.
pd.read_sql_query("select Auth, count(Publish) from (select distinct Publishers.Authors as Auth, Publishers.Publisher as Publish from Publishers Left Join Author on Publishers.Authors=Author.AuthorName where Authors='Dan Brown') group by Auth;", conn)

        Auth  count(Publish)
0  Dan Brown               3

In [54]:
#3 Select the Auhtor that has the maximum tweets posted on twitter
pd.read_sql_query("select Gender, max(Tweets), AuthorName from Twitter_Author left join Author on Twitter_Author.Name = Author.AuthorName where Gender='female';", conn)

   Gender  max(Tweets)   AuthorName
0  female        76430  sarahdessen

In [55]:
#4 Select the top formats of the books in the database
pd.read_sql_query("select BooksFormat, count(BooksFormat) from Publishers group by BooksFormat order by count(BooksFormat) desc;", conn)

              BooksFormat  count(BooksFormat)
0               Paperback                4319
1               Hardcover                2954
2   Mass Market Paperback                 718
3                     N/A                 559
4          Kindle Edition                 217
5                   ebook                 159
6                Audio CD                  23
7              Board Book                  19
8               Audiobook                  12
9          Audio Cassette                   9
10        Trade Paperback                   6
11             Board book                   5
12        Library Binding                   5
13        Unknown Binding                   4
14                 MP3 CD                   3
15          Audible Audio                   2
16          Leather Bound                   2
17                   Nook                   2
18           Spiral-bound                   2
19              paperback                   2
20                Box Set                   1
21                 Kindle                   1
22             Loose-Leaf                   1
23                  Poche                   1
24    Slipcased Hardcover                   1
25                   コミック                   1

In [56]:
5# Select the number of books and the number of followers of the Publishers
pd.read_sql_query(" select X.Publisher, Book_count, Followers  from (select Publisher, count(Publisher) as Book_count from publishers group by publisher)as X inner join Twitter_Publisher on X.Publisher = Name", conn)

               Publisher  Book_count  Followers
0             Scholastic         119     218848
1        Doubleday Books          61       9442
2   Little, Brown and Co         215     501297
3      Grand Central Pub         140      75296
4        Delacorte Press          73       3593
5           Pocket Books         130      96595
6            Atria Books          86      74360
7        Viking Books UK          79       4015
8       VintagePostcards         230       7441
9   Penguin Random House         337    1249703
10           Picador USA          35      55682
11       Oxford Academic          40      90222
12    St. Martin's Press         175      54534
13    Berkley Publishing         190       8151
14        William Morrow         125      44798
15    Metropolitan Books           6        822
16       Riverhead Books          59     112767
17         HarperCollins         684    1021588

In [57]:
6# Selecting Total up votes for books published in the 21st Century.
pd.read_sql_query("select X.Title, year, sum(Up_Votes) from (select Title, original_publication_year as year from books where original_publication_year > 2000) as X inner join Reddit_Posts as Y on X.Title =Y.Title group by X.Title", conn)

                                                 Title    year  sum(Up_Votes)
0                                           11/22/1963  2011.0          11880
1                                                 2312  2012.0           5402
2                                   A Bend in the Road  2001.0            132
3                               A Complicated Kindness  2004.0            185
4                              A Hologram for the King  2012.0            111
5                                      A Long Way Down  2005.0          15070
6                                              A Mercy  2008.0          16185
7                              A Million Little Pieces  2003.0             48
8        A New Earth: Awakening to Your Life's Purpose  2005.0            326
9                                      A Painted House  2001.0             19
10                                 A Prisoner of Birth  2008.0             60
11                A Short History of Nearly Everything  2003.0           4930
12                           A Tale for the Time Being  2013.0             71
13                            A Thousand Splendid Suns  2007.0           1891
14                               A Wedding in December  2005.0           3898
15                                 A Wolf at the Table  2008.0             31
16                                  Alexander Hamilton  2004.0          67119
17                                  Along for the Ride  2009.0            382
18   America (The Book): A Citizen's Guide to Democ...  2004.0            132
19    American Lion: Andrew Jackson in the White House  2008.0            168
20                                       American Wife  2008.0            245
21                                An Officer and a Spy  2013.0             21
22                                             Anathem  2008.0            577
23     Animal, Vegetable, Miracle: A Year of Food Life  2007.0           9566
24                                     Any Human Heart  2002.0            502
25                                     Arthur & George  2005.0             86
26                              Assassination Vacation  2005.0            461
27            At Home: A Short History of Private Life  2010.0           4079
28                                           Atonement  2001.0          46610
29                          Back When We Were Grownups  2001.0           1976
..                                                 ...     ...            ...
240                      The Yiddish Policemen's Union  2007.0             85
241                   Them: Adventures with Extremists  2001.0            130
242                                     Thirteen Moons  2006.0            233
243  This Changes Everything: Capitalism vs. The Cl...  2014.0           2528
244                                  This Charming Man  2008.0           5748
245                                       This Lullaby  2002.0            518
246                                        Three Junes  2002.0             88
247                                      Twenties Girl  2009.0            501
248                                 Unaccustomed Earth  2008.0          15186
249  Under the Banner of Heaven: A Story of Violent...  2003.0            126
250                                     Under the Dome  2009.0            101
251                                   Until I Find You  2005.0           1151
252                                         Up Country  2002.0            445
253                                           Uprooted  2015.0           4386
254                                     Vanishing Acts  2005.0            254
255                                           Velocity  2005.0         165277
256                                  Vernon God Little  2003.0             50
257                                    Villa Incognito  2003.0             84
258                              Washington's Crossing  2003.0           1942
259                                 Washington: A Life  2010.0            239
260             We Are All Completely Beside Ourselves  2013.0             30
261                           What Happened to Goodbye  2011.0           1010
262              What the Dog Saw and Other Adventures  2009.0            463
263                    When You Are Engulfed in Flames  2008.0            407
264                                    Why We Broke Up  2011.0           5272
265  Without You, There Is No Us: My Time with the ...  2014.0           1544
266     World War Z: An Oral History of the Zombie War  2006.0            119
267                       You Shall Know Our Velocity!  2002.0             71
268                                 You've Been Warned  2007.0           1620
269                                            Zeitoun  2008.0            163

[270 rows x 3 columns]

In [58]:
#7 Popular SubReddits for each year
pd.read_sql_query("Select Year, SubReddit, Sub_Count from (Select Year, SubReddit, Sub_Count from (select strftime('%Y',Time) as Year, SubReddit, count(SubReddit) as Sub_Count from Reddit_User_Posts group by Year , SubReddit)order by Year , Sub_count desc) group by Year", conn)

    Year      SubReddit  Sub_Count
0   2006        nytimes          7
1   2007     reddit.com         21
2   2008       Roofio81          4
3   2009     reddit.com         20
4   2010     reddit.com         26
5   2011     reddit.com         14
6   2012      AskReddit         13
7   2013  camphalfblood         15
8   2014          books         11
9   2015        podemos         18
10  2016          books         15
11  2017     ebookdeals         22
12  2018  NoSillySuffix        192
13  2019      AskReddit        350

In [59]:
#8 Top 10 popular author
pd.read_sql_query("select original_title, average_rating from books where average_rating >4 order by average_rating desc limit 10", conn)

                                      original_title  average_rating
0                     The Complete Calvin and Hobbes            4.82
1                                  Words of Radiance            4.77
2                           Mark of the Lion Trilogy            4.76
3  It's a Magical World: A Calvin and Hobbes Coll...            4.75
4                    Complete Harry Potter Boxed Set            4.74
5  There's Treasure Everywhere: A Calvin and Hobb...            4.74
6       Harry Potter Collection (Harry Potter, #1-6)            4.73
7                The Authoritative Calvin and Hobbes            4.73
8  The Indispensable Calvin and Hobbes: A Calvin ...            4.73
9                           A Court of Mist and Fury            4.72

In [60]:
#9 Number of pages written by Dan Brown
pd.read_sql_query("select Authors, sum(Pages) as Total_Pages_Written from publishers where Authors = 'Dan Brown' group by Authors ", conn)

     Authors  Total_Pages_Written
0  Dan Brown               2311.0

In [61]:
#10 Top 10 popular author
pd.read_sql_query("select Name, Followers from Twitter_Author order by Followers desc limit 10", conn)

               Name  Followers
0      J.K. Rowling   14616663
1      Stephen King    5153934
2    Salman Rushdie    1222651
3   Nicholas Sparks     619692
4      Rick Riordan     598849
5  Malcolm Gladwell     590010
6         Dan Brown     407519
7      Atul Gawande     273078
8       sarahdessen     265164
9      Jodi Picoult     167721

## Citations and References
https://www.sqlite.org/datatype3.html

https://www.w3schools.com/sql/default.asp

https://www.sqlite.org/lang_datefunc.html

## License

Copyright 2019 Akash Srivastava, Rashika Moza

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Copyright 2019 Akash Srivastava, Rashika Moza

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.